<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>ROBSON MONTEIRO DE ALBUQUERQUE</h1>
        <h2>Slogan</h2>
        <p>Estudante entusiasta de Análise e Desenvolvimento de Sistemas, com conclusão prevista para setembro de 2025. Formação em Redes de Computadores e Informática. Paixão pela TI e constante busca por aprimoramento. Focado em elevar habilidades em inglês para nível intermediário/avançado. Determinado a contribuir na indústria de TI e ansioso pelo futuro.</p>
    </header>
    <main>
        <section>
            <h2>Sobre mim</h2>
            <article>
                <h3>Formação Acadêmica</h3>
                <p>Curso Técnico em Redes de Computadores - IFPE (Instituto Federal de Educação Ciência e Tecnologia de Pernambuco)</p>
                <p>Ano de conclusão - 2019</p>
                <p>Curso Técnico em Informática para Internet - IFPE (Instituto Federal de Educação Ciência e Tecnologia de Pernambuco)</p>
                <p>Ano de conclusão - 2022</p>
                <p>Curso Superior em Análise e Desenvolvimento de Sistemas - IFPE (Instituto Federal de Educação Ciência e Tecnologia de Pernambuco)</p>
                <p>Ano de conclusão - 2025</p>
            </article>
        </section>
        <section>
            <h2>Habilidades</h2>
            <article>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quibusdam, fuga reiciendis voluptatum, libero molestiae quis ducimus rem saepe, maxime tenetur dicta! Autem soluta at atque doloremque. Fugiat, nemo voluptatum.
            </article>
        </section>
        <section>
            <h2>Projetos</h2>
            <article>
                <h3>Monitora Palmares</h3>
                <p>Desenvolver um portal web, baseado em dados abertos, que auxilie a população a manter completo o esquema vacinal da COVID-19, sugerindo ao usuário estimativas de datas para próxima dose de vacina.</p>
                <p><a href="https://github.com/karinamoura/monitorapalmares" target="_blank">Link do código no GitHub</a></p>
            </article>
            <article>
                <h3>Posto de Saúde Virutal</h3>
                <p>O posto de saúde virtual, tem como objetivo visar o uso da tecnologia. Sua aplicação irá atuar em áreas específicas visando a necessidade da saúde, criando metas e planejando ações que buscam melhorar a facilidade entre as redes municipais de saúde e os cidadãos, trazendo a facilidade digital para a população.</p>
                <p><a href="https://github.com/rma98/posto-saude-virtual.git" target="_blank">Link do código no GitHub</a></p>
            </article>
        </section>
    </main>
    <footer>
        <ul>
            <li>
                Email: rma@a.palmares.ifpe.edu.br
            </li>
            <li>
                <a href="https://www.instagram.com/robson.albuquerque98/" target="_blank">Instagram</a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/robson-monteiro-de-albuquerque-8b3853230" target="_blank">Linkedin</a>
            </li>
            <li>
                <a href="https://github.com/rma98/" target="_blank">Github</a>
            </li>
        </ul>
    </footer>
</body>
</html>